PETI' TU RIA segs RELOR so tribùnàli.
Allòra ćini ipe tu giùdiku: "Tuo e ttelì na me stafanòsi." "
Ndè - ipe - ka è tteìo, ka ćini mûpe ti mu kanni trìa petia sentsa na to tsero; će pu stèone ta tria petìa?"
Ipe o giùḍiko ćini: "Eχi' testimògnia satte tùpe' ka è nna kami tria petìa sentsa na to tseri ćino?"
Anitse to kkambarino: "Milanćsì; Milanèsi." "
Ti tèli', mmàna?"
Ce igghìke me ti kkurùna.
Cino, satte idè ti kkùrùna ti ìsane i diki-tu, imine će abbàbbetse. "
Napulitano, Napulitano."
Presta će affaććètti me to ćintùrriùna.
Cino, satte ide to ćintur- riùnà, imine plò ppoddì. "
Torinèsi, Torinèsi." "
Pronta, mana!“
Ce igghìke me ti spaḍa. "
Dunque - ipe tui , giùdiko, tue ine i testimognantse a' tta petìa: kurùna, ćinturrijna će spada.” "
Eχo torto", ipe ćino. "
Dunque - ipe ćìni - me stàfanònni'ittupànu stesso ."
Tin istafànose će stàtìsa filići će kuntènti.
O RIA REKKO IIIIIIIIIIIITU Iχe mia ffotà mià ssìgnùra ka en èkanne petìa.
Mian ìmèra ìḍe mia rrekka me ta rekkùḍḍìa: "Vuh! -
ipe -oli ikànnone petìa će ivò me tossòn avīri e ssodzo eχi 'na ppetì?"
Allòra tui ḍopu 'na sprì ććerò aforàḍzi 'na ppetì će aforàdzi 'na rrekko
To ìklise ć'essu is mia kkàmbara će tu ìdìe mî lattalòra na vidzàsi.
Satte tùso rekko jètti mea: "Mana, mana, t'elo jinèka ka sandè abbelò to palàti ćiumèsa." "
Ce tino tteli', petàći-mu?” "
Ti kkiatèra tis furnàra, ti mmalì."
Ipìrtane će tis to ipane. ”
Umme", ipe ćini.
Tui, dopu armàstisa, so vrati tôstiase to kratti akàtu si ffokalira, na fài tộvale i ćessu ìs mià přilèḍda.
èatte isane menḍzanotte iḍevèntetso 'nan òrrio kkavajèri; tin atsikkose će tis èkotse to kòkkalo će tìn èkame n'apetàni.
I mana so pornò treχi presta na ḍì taso rekko me tui ti iχe suććedètsonta.
Ce tin iχe sfàtsonta.
Arte ćini ti iχa' nna kàmone, tì isa' rekko'
Ton afikane stei.
Dopu mere: "Mana, mana, itèlo jinèka, anḍè abbelò to palàti ittumèsa.” "
Ce tìno tteli'?" ”
Tin aḍḍi kkiatèra a' ttì ffurnàra.“
... . ........ .... ORIA REKKO PER Ce puru tunù tis èkame ti stessa; tin èsfatse.
Dopu 'na sprì ććerò anćìgnase mapàle: "Mana, mana itèlo jinèka.” "
Ce tino tteli’?" "
Tin addi kkiatèra tis furnàra."
Armàstisa će isa isa ćittin imera iχe vrètsonta će iχe lakku ćiumèsa; o rekko ambulutisti so llakko; ćini ton atsikkose ćè to ppulì'ggetse me ton àbbeto. "
Me tui è ffaćilo ti pame kalà," ipe ćino so pensièri-tu Mapàle ambulutìsti s'aḍdo llakko će mapàle ćini ton assùnghìse.
Satte pìrtane essù, tos pìrane na fane; ćini to χχàtise sì bhanka, ipìrte ambròttu, tôvale to ppià tto, se ole i stotsèḍḍe pù tu pèttane ćinù test etre ćini.
So vrati ton atsikkose će tòn ćpale apànu so krattì.
Sàtte isan mendχanotte, ćìno iḍevèntetse 'nàn òrrio kkavajèri. "
Kuse - tis ipe - ìvò è nna jetrò rekko jà dekapente mere àdḍe, ḍepòi jènome kristianò, attèntà na mi tto pi' ìs tinò, anḍè me χanni' apù ttupanu." "
Egghe - ipè ćini - e mmilò is tino."
Ma ćini presta ipìrte si mmana će tis to ipe ka jènete 'nan òrrio k kavajèri, će motte pirte essu e tton ivrike pleo.
Anćìgnase nâ klatsi: "Ivò è nna paò, t'è nna ton vrikro."
Pratìsi, pratìsi, vriski 'nan vèkkio pu ććè pu ìnonne mènḍule: SSSSSSS Vekkiàrùḍḍi, itsèri' per ki sà pu ćiurtèa isìre o rekko-mu?" "
Nà tuttin mèndula - ipe ćino - će krà-ti gradìta ka s’anḍiàdzete aḍdi mmian ora."
Ipirte plon ambrò će ivrìke adḍon 'na pplon vèkkio će mapàle aròtise a' tto rrekko će tis edike mia nnućèḍḍa ka ćće pu tes înonne.
Ipirte plon ambrò će ivrike aḍḍon 'na pplon vèkkto: "Nannì, nanni - ìpe - mu di' nnoa a' tto rèkko-mu?"
28 ORIA REKKO "Nà - ìpe -, tuo è 'nna kkarīti, krà-to ka s'andiàdzete.
Motte staḍzi'so paìsi, amo ćiupànu ććitto palàti, ti o rekko ćće pu armàḍzete me aḍḍi mmia."
Allòra įsìre i ććitto palàti će ì mesći ććè pu stiàdzane tes kàmbare, ti iχe n'armastì tuo pu iχe dèventètsonta ggiòveno. " Me kànnete nâmbo jà serva?
Puru jà kaḍḍinàra, manku kitèo, ka en eχo ndè mana ndè ćiùri."
Satte istigghe ciukàtù će ì serva tis èperne to fai, ikàtsise ti mmènduka ti pproti će igghike mian òrria kkiatèra me 'nan argalìo olo kkrùsò.
Satte pirte i servà će to ide, ipe: ”Signùra, signùra ti eχi i kadḍinàra!
Dè aa'ssu to ḍoi, ti eχì 'na pptama ka e tto eχi tìspo satte armàdzete.”
DPP Tusi signùra ipe: "Kàdḍinàra, mu to puli'?” "
Ndè - ìpè ćinì - ivò e tto pulò, me 'na pprama maneχà su to dio: è' me kami' na poso mia nnitta me ćino pu è nna piài' isù." "
'Nà - ipe ćini - ka ivò ankòra na to ppiào će è nna plosi proti isù ppiri ivò?"
Ipe i serva: "Ivò će isù' to tsèrome; pià-tto, tu dìòme to anùbbìo će en aḍḍunète atse tìpoti." ” Meh!,
umme poka", ipe ì signùra.
Tu ḍòkane to nnìbbio, ton vàłane so kratti će fonàsane ti kkaddinàra.
Satte stèane oki ćće dìo, tui èkanne: "Ria rèkko-mù, rìa rèkko-mu, pòsse strate eχo jenomènaa, possa klàmata eχo rimmèna, dio mere  adde èχò speràntasa će poi χanno passi speràntsa."
Ce to ppitsùdḍigghe, ton vòtigghe, ma ćino tipotì.
So pornò
ORIA REKKO presta i serva: "Kaḍdinàra, kaḍdinàra, aska", ipe.
Tusi mesći ikùsane, ma en ìpane tìpoti.
Sin aḍdin ìmèra igghike mia minaćinua me adḍi mmia kkiatèra oli kkrusì.
I serva, motte ìde tutto pramà, presta ipìrte si ssìgnìra će tis tûpe.
I signura ipìrte na t o dì: ”Mu to puli'?",
ipe. "
Ndè, su to ḍio maneχà à' me kamì' nà ploso me to ppatrùna.” "
Nah! -
ipe ćini - angùìetse'?" "
Meh! -
ipe i serva - eχi' ḍdio pràmata pu e tta eχi tùspo, ikàn- nome ti stessa attevràtì, tosso ivò će 'sù tò tsèrome."
Satte èstase vrati, tu kàmane tì stessa će i kaḍdinàra èkanne: "Rìa rèkko-mu, ria rèkko-mu, posse strate eχo kamomèna, posse llakrime eχo rimmèna, aḍdon 'nàn vrati eχo speràntsa, ḍepòi èn eχo pleo."
Tusi mesći ikùane će stèane ćittì
èo pornò presta i serva: DES "Kaddinàra, kaddinàra, aska."
Ce igghike.
Sin imèra ćini ikàtsise to karìti će igghike mian vokkulàta me ta puddàćia ola krusà.
Satte pirte ì serva će tìn ide, ifònase ti ppatrunà: "Mu to puli?",
tis ipe tui. " Ndè, su to ḍio maneχà a' me kami' nâ ploso addì mmia fforà mô ppatrùna.” "
Nah! -
ipe i patrùna - ti angùletse?'"
Ipe ì serva: "Mena, signùra, ka imì ćće dio to tsèrome."
Tusi mesi fonàsane to rria će tùpane: "Isù si nnitta tìnon eχi' me sena?” ”
Tispo", elle ćino.
Ipane i mesći: "Ikùete mia tsiχì ìpu lei: - Ria rèkko-mu, ria rèkko-mu, posse strate eχo kamomèna, posse llakrime eχo rimmèna, addi mmia
32 O RIA REKKO MULUI nnitta eχo speràntsa, depòi en eχ o pleo. -
Su spetsìdzi propia ti kkarḍia pos kanni."
Cìnù tu ìrte stennù tì isane i jineka-tu.
Ti èkame?
Satte epike na fai, epike mia spugna će tin èvale so ppetto, će satte ìpinne to krasì, àmbèće na to pì to èvaḍḍe ć'essu.
Ekame ti plonni, ton atsikkòsane će ton vàlane sò krattì, ićonàsane tì kkadḍinàra će ćini anćìgnase na pi: "Ria rèkko-mu, ria rèkko-mu, posse strate eχo kàmomèna, posse llàkrime eχo rimmèna, arte i speràntsa spiććetse."
Dopu dopu ćinò ipe: "Plà, plà, e ssu ipa ivò ka me χannì'?”.
Satte pirte i serva na ti ffonàsì, irespùnḍetse ćino ambèće atse ćini će ipe "Ambèće atse 'nà kkàfè fere dio."
Satte askòtisà', ipe ćinis kiatèra: "Isù sodzi' pai na vriki' kanén addo, ka tui èn ghineka ḍìkì- mmu."
Itu ìpiàstisa, imìnane apànu so palàti će stàtisa tosso kkuntènti.
TAFITACI LORES Isa' mmia fforà mia mmana će 'na ććiùrì; armàstisa' će af òràsane mia kkiaterèdda.
Tusi jaterèḍda, sekùndu jenniti, isane òrria ka en iχe aḍdi sekunḍu ćini.
I mana će o ćiùri anćignàsannà ti mmàtone na agapìsi to Kkristò.
Tusi jaterèḍda ìpie panta sin ìklisia.
Motte isane dekattà χronò, tis apètane o ćiùri će imine me ti mmana.
Atteχèdḍe!
ùdzùane poddì si minisèrria, en iχane ndè pu pesi ndè pu plosi.
I mana, attexèdḍa, anćìgnase na piàì abbilo, sekkòmu ka tis iχe apetànonta o andra.
Iḍzìse nà χχrono će pòi apètane puru ćini.
O ćiùri tin àfike atse dekattà χronò će i mana atse dekortò.
Tusi pòvera Marìa imine fflitta će skunsulàta.
Ctni, ka akàpigghe panta to Kkristò, anćìgnase na tto pprakalìsi će ìpe: "Kristè-mu, pè-mma 'sù pos è pp'è nna kamo man'eχèḍḍa-mu!"
Mian imèra ipè: "Ma, fio na pao na noso dio làχana."
Ipìrte ittòtsu, ivriće ḍio tsangùnu, ḍìo morìćće, insònima dio smimmata.
Dopu inose ta làχana, àfike ti ssakkètta će ivrike ḍio tsìlùdḍia.
Ipìr'te i essu ćè màretse ta ìàχana.
Satte pu ste' pu ta patàrogghe, tis igghìke 'nan afitaćì amèsa essu: "Uh! -
ipe - tis ise isù?,
i tsiχèdḍa tis manèdda-mu ò ćini tu ćiuràći-mu?" “
Poka irtenna mu kami' kumpagnia?
36 T' AFITACI "Irta na fao me sèna," ipe tafiti. "
Ce  en eχo tìpotì na su offerètso, arte patarònnome tutta làχana će ta trome, ma sentsa ala će sentsa alàti."
Ipe t'afiti: "Vale' nnèro ić'essu si llimba će pline ta χèrria.”
Dopu ipline taχèrria, tis ipe: "Vale' nnèro ppulito, kalà će atsikka."
Ikàlet'se će iàggale ’nan òrrio kkùtrùpi alàti.
Dopu tis ipe: "Kala matapìle.”
Ikàletse će èpike 'na mmortàli ala. ”
Arte tseri'tti kame?
Vaìe addo nnerò ppulito, ka tuo ijètti sutsò.
Kalà će atsìkka."
Ikàletse će atsikkose mia ććiuarì kà ìpie ḍio kiku. ”
Stiàse ta làχana na ta fame,” ipe t'afiti.
Anćignàsanna fane, t'afiti en vàstigghe χèrria, i Marùa prima tâmbùkkonnećinù će poì ambùkkonne ćini.
Dopu fane, ìpe: ”Maria, vale nnerò si llimba će plùsu."
Dopu pliti, tìs ipe: "Kala će atsikkà ."
Ikàletse će atsikkose dio kòkule atse krusàfi. "
Me tutto krusàfi 'sù, motte javènni 'na mmarkanto, isòḍzi' ppiài qualsiasì markandzìa jà sena.
Tuo ene o kàio kkrusàfi ka ivriskete so kkosmo će 'sù, Marìa, quài pornò pu askćnnese će plènese, passi fforà kalà će atsikka, će atsìkkonni' ḍio kòkule atse krusàf'i."
I Marìa passi fforà pu plèneto ikàleggbe, će atsikkonne ḍìo kòkule passì fforà.
Is alle ìmère iχe komòsonta mia kkasćètta.
Mian imèra ijàvìke 'na mmarkànto: to ffònase i essu: "Ivò ìtèla n'aforàso mìan vesta, ma sordu en eχo - ipe i Marìa -> però eχo tutto krusàfi."
Atsikkose d"io atse ćittes palle će tu tes èdike tu markàntù.
Tùso markànto, motte ite ćìtto krusàfi, àbbàbbetse će ipe:
38 T' AFITACI Tùa i' ppràmata ka en vrìskotte i tutto kkòsmo.
Ivò su afinno to ttraìno me ola ta ruχa, abbàsta ka 'sù mu ḍì tutto krusàfi.”
Tuo, motte èpike to krusàfì, ipìrte fèonta sorria će tin akkù setse ka tui eχi mia kkasćètta komàti kkrusàfi.
O ria, motte tòrise ćitto krusàfi, èkame n"a to ppari is tutti Mmaria na tu pi pu to ìvrike tuso krusàfi.
Tuso rìa ka ìpìrte isa' ppeti rria će isa' ppaddikàri: ”Maria, isù isottosson attèχèdḍa ka motte iχe ti mmàna-su înghidze na sa ddoko ivò kanè sprì na fate.
Isù è nna mu ḍoi' kkunto pu to ivrike tutto krùsàfi.”
Ce tis ipe na tu ditsi to krusàfi pu iχe.
I Marìa, ka ìane òrria attes òrrie, sia kà iantropiàst  amb rò so rria na tu pì, ma sekkòmu ka tin obblighetse, ipe: "Tuo è tìto krusàfi p'eχo, tuo è tto krusàfi ka ivò kanno me tin àrta-mu.
Arte kanno na torìsi' pos è ppu jènete tuso krusàfi."
Evale nnerò si llìmba će plìtì.
Ikaletse će atsikkose ḍio kòkule àtse krusàfi apì c'essu i ććitto rnerò.
Tuso petì tu ria, motte ìḍe ka tse 'nà sprì nnerò tui atsikkonne ḍio kòkule krusàfi, ìpe: ""Marìa, ivò è nna se piào jà jinèka." "
Afi na kuntètso me ti tsìta-ma - ipe i Marìa - će poi su dio ti rrespòsta."
O ria pirte, i Marìa imine manèχèḍdà-tì. "
Ma, poèsserè mai ivò na pìào to petì tu ria?”
Anćìgnase na pì essu ì ććini.
Motte ćini ćće će pènsegghe tutto prama, tis iggike t'afitàći: "Marìa, isù è nn'armasti će è nna piài to petì tu ria, ma se prakalò ti tsìta-su na mi ttis pì tìpoti, ka itsìta-su se tradèi."
Tui ćitto mmòmento ikuse t'aritàći, ma, mòtte ćino pirte, ipe: "Tè nna mu pì o jèno, ivò armàdzome će ti tsìta-mu e ttis milò?"
Tin àrise fonàdzonta će ipe: "'Tsita, ivò è nn'armastò će è nna piào to peti tu rìa."
T'AFITACI I tsìa, motte ìkuse itu, ipe: "Kanòsćio' nna tì, će ćinì è nna piài to petì tu ria?"
Tusi tsita iχe mia kkiatèra ka 'ia' pplòn àsćimi ppirì ton ḍiàvalo.
Ipe: "Meb!
mu lei' motte è nn'appìntètsete to mmatrimògno ka ivò su kanno tes veće atse mia mmana.”'
O petà tu ria ipìrte, appuntètsa'ttin imèra motte iχan n'arma- stùne.
Satte tui pirtane ka iχàne na stafanòsòne, javìkane apù mbrò si ttàlassa.
Ta koràssia, motte armàḍzàtto, ikalèane ton velo ambrò so mmuso.
O jèno tu korasìù ìpie ć'essu is mìa kkarròtsa, će o jèno tu paḍḍikariu ić'essu is mian aḍdi O petì tu ria, motte javìkane apù mbrò si ttàlassa, ipe: "Marìa, asćiòpà to mmuso kalà, na mi ssu to katalìsi i tàlassa."
To koràsi to iχe akkantètsonta i tsia, će ćini, atteχèdḍa!
ipe: "Tsia, ti lei o rìa?” "
Istè' će leì - ìpe - na tsepurità' isù će na nditì i jatèra-mu sekundù pai' ndimèni ìsù.”
Atteχèdda!
atseputìtì će nditi i jatèra ti tsia sekundu ìpie nḍimèni i Marìa. "
Marìa, Marìa, - ipe o ria - asćiòpa to mmùso kakà na mi sse ambrunetsi i tàlassa."
Mapàle ìpe ćìni: "Tsìta, ti ste' će lei o ria?
ivò e kkuo." "
N'akkatevì' apù ttupanu, ka è nna mini i jatèra-mu.”
Akkatèvike, atteχèḍda!
i Maria, imbìke atse 'na skòjo atse tàlassa će imine ćìumpì junnì.
Ipirtane, ìstafanòsane će o ria, panta kritènḍu ka ene i Marìa, tin ipire so kastèḍḍi.
Arte o ria iχe anvitètsonta olu tus anvità!u, olu ćinu sekùnḍu ćino.
Motte stèane so bbankètto pu ste' će tròane, ti kkanonùane tutti Mmaria i anvitàtì: "Ma tuo tòn aggèketse o ḍìàvalo, ka èpike tutto strafòrmo atse jineka!" LLILLLLLLL O
